{
  "name": "tecdiary/wims",
  "type": "project",
  "version": "1.1.7",
  "description": "Warehouse Inventory Management Solution",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0.3",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.3",
    "inertiajs/inertia-laravel": "^0.5.4",
    "laravel/framework": "^9.0",
    "laravel/jetstream": "^2.6",
    "laravel/sanctum": "^2.14",
    "laravel/tinker": "^2.7",
    "rap2hpoutre/fast-excel": "^3.2",
    "reinink/remember-query-strings": "^0.1.0",
    "robinvdvleuten/ulid": "^5.0",
    "spatie/laravel-activitylog": "^4.4",
    "spatie/laravel-permission": "^5.5",
    "spatie/laravel-schemaless-attributes": "^2.3",
    "spatie/laravel-sluggable": "^3.3",
    "tecdiary/installer": "dev-develop",
    "tecdiary/laravel-attachments": "dev-master",
    "tightenco/ziggy": "^1.4"
  },
  "require-dev": {
    "brianium/paratest": "^6.2",
    "fakerphp/faker": "^1.9.1",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.2",
    "nunomaduro/collision": "^6.1",
    "phpunit/phpunit": "^9.3.3",
    "spatie/laravel-ignition": "^1.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "app/Helpers/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "repositories": [
    {
      "type": "path",
      "url": "./packages/installer",
      "options": {
        "symlink": true
      }
    }
  ]
}
