{
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "development": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "dev": "npm run development",
    "production": "mix --production",
    "gsw": "workbox injectManifest workbox-config.js",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "prod": "npm run production && npm run gsw && npm run usw",
    "usw": "node-minify --compressor uglify-es --input './public/service-worker.js' --output './public/sw.js'"
  },
  "devDependencies": {
    "@inertiajs/inertia": "^0.8.4",
    "@inertiajs/inertia-vue3": "^0.3.5",
    "@inertiajs/progress": "^0.2.4",
    "@node-minify/cli": "^6.2.0",
    "@node-minify/uglify-es": "^6.2.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.7",
    "autoprefixer": "^10.4.4",
    "axios": "^0.21",
    "highcharts": "^9.0.1",
    "jsbarcode": "^3.11.3",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.12",
    "postcss-import": "^12.0.1",
    "semver": "^7.3.5",
    "tailwindcss": "^3.0.23",
    "uuid": "^3.4.0",
    "vite": "^2.1.5",
    "vue": "^3.0.11",
    "vue-i18n": "^9.0.0",
    "vue-loader": "^16.1.2",
    "vue3-highcharts": "^0.1.3",
    "workbox-cli": "^6.1.2"
  }
}
